.in-view{}
.section{
    overflow: hidden;
}
// General animation for regular content elements
.section{
    //h2,
    .elements-set-0{
        transition: all 450ms linear;
        //transform: translate3d(0px, 400px, 0px);
        opacity: 0;
    }
    .elements-set-0{
        transition-delay: 300ms;
    }
}
.section.in-view{
    //h2,
    .elements-set-0{
        //transform: translate3d(0px, 0px, 0px);
        opacity: 1;
    }
}


// Animations for steps section
.section{
    .text-icon-step,
    .text-icon__top,
    .fact{
        transition: all 350ms linear;
        transition-delay: 300ms;
        //transform: translate3d(0px, 400px, 0px);
        opacity: 0;
    }
    .text-icon-step + .text-icon-step,
    .text-icon__top + .text-icon__top,
    .fact + .fact{
        transition-delay: 600ms;
    }
    .text-icon-step + .text-icon-step + .text-icon-step,
    .text-icon__top + .text-icon__top + .text-icon__top,
    .fact + .fact + .fact{
        transition-delay: 900ms;
    }
    .text-icon-step + .text-icon-step + .text-icon-step + .text-icon-step,
    .text-icon__top + .text-icon__top + .text-icon__top + .text-icon__top,
    .fact + .fact + .fact + .fact{
        transition-delay: 1200ms;
    }
}

.section.in-view{
    .text-icon-step,
    .text-icon__top,
    .fact{
        //transform: translate3d(0px, 0px, 0px);
        opacity: 1;
    }
}
