.btn-text{
    margin-top: 12px;
    text-align: center;
}
.btn-text > .btn{
    margin: 0 0 15px;
    min-width: 230px;
}
.btn-text__text{
    display: block;
    font-size: 18px;
    color: #242424;
}

@media (max-width: @screen-xs-max){
    .btn-text{
        margin: 0;
        text-align: left;
    }
    .btn-text > .btn{
        min-width: 0;
        font-size: 18px;
    }
    .btn-text__text{
        font-size: 15px;
    }
}
@media (max-width: 440px){
    .section.section_nobg .col-xs-6{
        width: auto;
    }
    .btn-text{
        margin: 0 0 25px 0;
    }
    .btn-text > .btn{
        min-width: 230px;
    }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
    .btn-text{
        text-align: left;
    }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .btn-text{
        text-align: left;
    }
}
