.icon{
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 1;
    background-repeat: no-repeat;
    background-position: left center;
    background-image: url('../im/ico/icon_document.png');
}
.text-icon__top .text-icon__icon > .icon{
    width: 92px;
    height: 64px;
}

.text-icon-step__icon > .icon{
    width: 72px;
    height: 72px;
}

.text-icon-sm__icon > .icon{
    width: 90px;
    height: 90px;
    background-size: 100% auto;
}

.icon_document{
    background-image: url('../im/ico/icon_document.png');
}
.icon_timer{
    background-image: url('../im/ico/icon_timer.png');
}
.icon_timer2{
    background-image: url('../im/ico/icon_timer2.png');
}
.icon_safe{
    background-image: url('../im/ico/icon_safe.png');
}
.icon_safe2{
    background-image: url('../im/ico/icon_safe2.png');
}
.icon_shield{
    background-image: url('../im/ico/icon_shield.png');
}
.icon_shield2{
    background-image: url('../im/ico/icon_shield2.png');
}

.icon_car{
    background-image: url('../im/ico/icon_car.png');
}
.icon_fine{
    background-image: url('../im/ico/icon_fine.png');
}
.icon_home{
    background-image: url('../im/ico/icon_home.png');
}
.icon_person{
    background-image: url('../im/ico/icon_person.png');
}
.icon_wallet{
    background-image: url('../im/ico/icon_wallet.png');
}
.icon_woods{
    background-image: url('../im/ico/icon_woods.png');
}
.icon_person-key{
    background-image: url('../im/ico/icon_person-key.png');
}
.icon_pointer{
    background-image: url('../im/ico/icon_pointer.png');
}
.icon_list{
    background-image: url('../im/ico/icon_list.png');
}
.icon_terminal{
    background-image: url('../im/ico/icon_terminal.png');
}

.icon_light{
    background-image: url('../im/ico/icon_light.png');
}
.icon_gas{
    background-image: url('../im/ico/icon_gas.png');
}
.icon_heat{
    background-image: url('../im/ico/icon_heat.png');
}
.icon_water{
    background-image: url('../im/ico/icon_water.png');
}
.icon_home-circle{
    background-image: url('../im/ico/icon_home-circle.png');
}
.icon_key{
    background-image: url('../im/ico/icon_key.png');
}

.icon_pointer-red{
    background-image: url('../im/ico/icon_pointer-red.png');
}
.icon_list-red{
    background-image: url('../im/ico/icon_list-red.png');
}
.icon_envelope-red{
    background-image: url('../im/ico/icon_envelope-red.png');
}
.icon_comfort{
    background-image: url('../im/ico/icon_comfort.png');
}


