@import "_variables";

body{
    padding-top: 70px;
    font-weight: 300;
}
.logo img{
    display: block;
    max-width: 100%;
}

@media (max-width: 480px) {
    .navbar-brand{
        width: 200px;
        .logo{
            position: relative;
            top: 5px;
        }
    }
}
@media (max-width: @screen-xs-max) {
    body{
        //border: 1px solid red;
        font-size: 18px;
    }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    body{
        //border: 1px solid orange;
    }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    body{
        //border: 1px solid green;
    }
}
@media (min-width: @screen-lg-min) {
    body{
        //border: 1px solid blue;
    }
}
@media (min-width: 1920px) {
    body{
        //border: 1px solid purple;
    }
    .container{
        width: 1366px;
    }
}
