.navbar-default{
    border: none;
    -webkit-box-shadow: 0 6px 5px 5px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 6px 5px 5px rgba(0,0,0,0.15);
    box-shadow: 0 6px 5px 5px rgba(0,0,0,0.15);
}
.navbar-nav > li > a{
    font-size: 16px;
    font-weight: 700;
}
.navbar-default .navbar-nav > .has-btn a:hover,
.navbar-default .navbar-nav > .has-btn a:active,
.navbar-default .navbar-nav > .has-btn a:focus{
    background-color: #5b5b5b;
}

.navbar-toggle{
    margin: 0;
    padding: 0;
    border-radius: 0;
    height: 70px;
    width: 70px;
    background: transparent url("../im/navbar-close-ico.png") center no-repeat;
    &:hover,
    &:focus{
        background-color: transparent!important;
    }
}
.navbar-toggle.collapsed{
    background: none;
}
.navbar-toggle .icon-bar{
    margin-right: auto;
    margin-left: auto;
    width: 26px;
    background-color: #626262;
    height: 2px;
    opacity: 0;
}
.navbar-toggle .icon-bar + .icon-bar{
    margin-top: 7px;
}
.navbar-toggle.collapsed .icon-bar{
    opacity: 1;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus{
    background-color: transparent;
}
.navbar-nav > li.dropdown > a,
.navbar-nav > li.dropdown > a:hover,
.navbar-nav > li.dropdown > a:focus,
.navbar-nav > li.dropdown.open > a{
    color: #ff0006!important;
}
.navbar-default .navbar-nav > li > .dropdown-menu{
    border-radius: 0;
    border: none;
    min-width: 83px;
    > li > a{
        padding-left: 17px;
        font-size: 16px;
    }
}
.caret{
    margin-top: 5px;
    margin-left: 6px;
    border: none;
    width: 13px;
    height: 9px;
    background: transparent url("../im/ico-dropdown-caret-small.png") 0 0 no-repeat;
}


//responsive:
@media (max-width: @grid-float-breakpoint-max){
    .navbar .container{
        width: auto;
    }
    .caret{
        margin-left: 6px;
        border: none;
        width: 25px;
        height: 15px;
        background: transparent url("../im/ico-dropdown-caret.png") 0 0 no-repeat;
    }
    .navbar-collapse .nav{
        margin-top: 0;
        margin-bottom: 0;
    }
    .navbar-collapse .nav li{
        text-align: center;
        border-top: 1px solid #d7d7d7;
    }
    .navbar-collapse .nav li:first-child{
        border-top: none;
    }
    .navbar-collapse .nav li a{
        padding: 20px 0;
        font-weight: 300;
        font-size: 22px;
    }
    .navbar-collapse.in{
        overflow-y: auto;
        max-height: none;
    }

    .navbar-collapse .has-btn,
    .navbar-collapse .dropdown{
        background-color: #d7d7d7!important;
    }
    .navbar-collapse .has-btn{
        padding: 20px 0;
    }
    .navbar-collapse .has-btn .btn{
        margin: 0 auto;
        padding: 18px 0;
        font-size: 24px;
        background-color: #ff0011;
        border-bottom: 3px solid #ba0811;
        width: 320px;
        &:hover,
        &:active,
        &:focus{
            background-color: #ba0811!important;
        }
    }
    .navbar-collapse .dropdown{
        padding-bottom: 15px;
    }
    .navbar-collapse .dropdown .dropdown-toggle{
        padding: 10px 0 0;
        color: #ff0006;
        font-weight: 400;
        font-size: 24px;
        &:hover,
        &:active,
        &:focus{
            color: #ff0006;
        }
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a{
        padding: 10px 39px 10px 0;
        font-size: 24px;
    }

    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus{
        background-color: transparent;
    }
}

