.text-icon-sm{
    margin: 0;
    padding: 0;
    float: left;
    width: 20%;
    text-align: left;
    color: #fff;

    &:hover{
        color: @link-color;
        text-decoration: none;
        font-weight: bold;

        .icon_light{
            background-image: url('../im/ico/icon_light-act.png');
        }
        .icon_gas{
            background-image: url('../im/ico/icon_gas-act.png');
        }
        .icon_heat{
            background-image: url('../im/ico/icon_heat-act.png');
        }
        .icon_water{
            background-image: url('../im/ico/icon_water-act.png');
        }
        .icon_home-circle{
            background-image: url('../im/ico/icon_home-circle-act.png');
        }
    }
}
.text-icon-sm__icon{
    margin: 0;
}
.text-icon-sm__text{
    margin-top: 30px;
    margin-left: -10px;
    display: block;
    max-width: 110px;
    text-align: center;
}

@media (max-width: @screen-xs-max) {
    .text-icon-sm{
        width: 50%;
        margin-bottom: 20px;
    }
    .text-icon-sm:last-child{
        width: 100%;
        margin-bottom: 0;
    }
}
